/* 
Variable scope specifies the place of the available variable. 
The variables will be searched from the local scope and if they are not available, 
then compiler will search from the parent scope.
*/
@scopedVar: @x;
@x: 10px;

nav {
    display: flex;
    justify-content: space-evenly;
}

.navLink {
    text-decoration: none;
    color: @primarycolor;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: @fontSize * 3;
    font-weight: bold;
    padding: 2px @scopedVar 2px @x;
    @x: 7px;    
          
}



.navLink, .navLinkBottom {
    transition: background-color 0.5s;   
    &:hover{        
        background-color: whitesmoke;
    }  
}

#home{
    transition: none;
    background-color: @primarycolor;
    color: @backgroundcolor;
    border-radius: 3px;     
}

#home, .navLink, .navLinkBottom {
    &:hover{  
        color: grey;
    }  
}




//https://www.tutorialspoint.com/less/less_extend.htm
.navLinkBottom:extend(.navLink) {
    font-weight: lighter;
}




